<!DOCTYPE html>

<html>
<head>
    <title>
        Google Search
    </title>

    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            height:100vmin;
            justify-content: space-between;
            align-items: center;          
        }
        .item {
            display: flex;
            width: 100%;

        }
        .navbar {
            display: flex;
            width: 100%;

        }
        .footerbar {
            display: flex;
            width: 100%;

        }
        body {
            background-color: white;
        }

        ul#menu li {
            display: inline;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

       img {

       }

        form {

        }

    </style>

</head>

<body>

    <div class="flex-container">

        <div class="navbar">

            <nav>

                <ul id="menu">
                    <li><a href="">About</a></li>
                    <li><a href="">Store</a></li>
                    <li><a href="">Gmail</a></li>
                    <li><a href="">Images</a></li>
                    <li><a href="">Sign in</a></li>
                </ul>

            </nav>

        </div>
        <div>
    
            <h2>
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google logo">
            </h2>

            <form>
                <label for="gsearch">Search Google:</label>
                <input type="search" id="gsearch" name="gsearch">
            </form>

        </div>

        <div class="footerbar">

            <footer>

                <ul id="menu">
                    <li><a href="">Advertising</a></li>
                    <li><a href="">Business</a></li>
                    <li><a href="">How search works</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms</a></li>
                </ul>

            </footer>

        </div>
        
    </div>
</body>
</html>